APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_SERVICE=app

PHP_CLI_SERVER_WORKERS=4

QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROKER_ENVIRONMENT=demo
BROKER_USER_ID=
BROKER_PASSWORD=

SYMBOL=EURUSD
